shipName = Untitled Space Craft
description = 
version = 1.11.2
partCount = 3
stageCount = 1
totalCost = 3874.19995
totalMass = 17.0668488
shipSize = 3.56531143,3.24467564,8.19814968
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Challenger2Hull18
partNames = NAS.AA.SC.105SKC33.KM
partNames = missileController
partModules = ModuleCommand
partModules = ModuleTurret
partModules = ModuleWeapon
partModules = FlagDecal
partModules = ModuleGenerator
partModules = ModuleLight
partModules = ModuleDataTransmitter
partModules = Refunding
partModules = HitpointTracker
partModules = ModuleSelfSealingTank
partModules = FMRS_PM
partModules = MechJebCore
partModules = SMtextureswitch2
partModules = ModuleTweakableFuelPump
partModules = GeometryPartModule
partModules = FARAeroPartModule
partModules = FARPartModule
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = NASCategoryModule
partModules = ModuleHullBreach
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
saveMD5 = 
lastWriteTime = 637563839296226207
