shipName = SADRA Flatbed (SLW)
description = 
version = 1.10.1
partCount = 21
stageCount = 1
totalCost = 106862.5
totalMass = 24.538002
shipSize = 5.19748402,21.2256317,16.0938263
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = HaulerCab
partNames = HaulermainChassis
partNames = MilWheel1
partNames = HaulerLoadPack
partNames = HaulerTrailer
partNames = MilWheelDual
partNames = missileController
partNames = sadraXLSR
partNames = sadraHSSW
partNames = 3M14TKalibr
partNames = K15SLBM
partNames = ProjectPlutoLR
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleLight
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = kOSProcessor
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = TweakScale
partModules = ModulekOSVoidAction
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleDockingNode
partModules = ModuleTweakableDockingNode
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelMotor
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
partModules = ModuleTurret
partModules = ModuleRadar
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ClusterBomb
partModules = SMtextureswitch2
saveMD5 = 
lastWriteTime = 637386688270000000
