shipName = SADRA ABM Flatbed
description = 
version = 1.10.1
partCount = 28
stageCount = 1
totalCost = 65462.5
totalMass = 136.745987
shipSize = 5.19748402,5.28416252,14.123188
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = HaulerCab
partNames = HaulermainChassis
partNames = MilWheel1
partNames = HaulerLoadPack
partNames = HaulerTrailer
partNames = MilWheelDual
partNames = missileController
partNames = sadraXLSR
partNames = sadraABMMMLP
partNames = sadraABM
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleLight
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = TrajectoriesVesselSettings
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = TweakScale
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleDockingNode
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelMotor
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
partModules = ModuleTurret
partModules = ModuleRadar
partModules = MissileTurret
partModules = BDALookConstraintUp
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 637377116150000000
