shipName = SADRA Multi-purpose Flatbed(Missiles)
description = 
version = 1.10.1
partCount = 19
stageCount = 1
totalCost = 101612.5
totalMass = 50.0459976
shipSize = 5.19748402,13.0556602,20.8682194
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = HaulerCab
partNames = HaulermainChassis
partNames = MilWheel1
partNames = HaulerLoadPack
partNames = HaulerTrailer
partNames = MilWheelDual
partNames = missileController
partNames = sadraXLSR
partNames = SadraHSCMICBM
partNames = SADRAHSCM
partNames = SMTLBXT1
partNames = SADRASSLBM
partNames = HaulerTrailerExtender
partNames = KF-TrackMedium
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleLight
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = ModuleTCA
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleDockingNode
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelMotor
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleRadar
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = SADRAClusterBomb
partModules = FXModuleConstrainPosition
partModules = KSPWheelTracks
partModules = KSPWheelWaterPropulsion
partModules = KSPWheelTransformRemoval
partModules = KSPTextureSwitch
saveMD5 = 
lastWriteTime = 637371190290000000
