shipName = SADRA XB-115(Bombs)
description = 
version = 1.10.1
partCount = 128
stageCount = 1
totalCost = 654749.875
totalMass = 933.764526
shipSize = 124.453438,8.80384827,46.3649063
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTOsaulNoseCockpitAn225
partNames = FSbombBay
partNames = bahaChaffPod
partNames = RvBredMER
partNames = bahaCmPod
partNames = bahaECMJammer
partNames = SXTAn225Ramp
partNames = SXTOsualRadHull
partNames = SXTOsualRadHullEnd
partNames = an-sps-55
partNames = SXTWingVeryLarge
partNames = B9.Body.Mk2.Fuselage.2m
partNames = B9.Body.Adapter.Mk2.125m.Bicoupler
partNames = B9.Aero.Intake.RBM
partNames = B9.Body.Adapter.Mk2.125m.Shroud
partNames = B9.Aero.Intake.Mount
partNames = B9.Aero.Intake.CLR
partNames = LMkIIAircaftTail
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = bdPilotAI
partNames = missileController
partNames = winglet3
partNames = GearLarge
partNames = bahaFlirBall
partNames = SmokerPot
partNames = sadraTurboRamEng
partNames = M2X.SpadeTail
partNames = LRadialAirIntake
partNames = sadraHSSWMK2
partNames = sadraHSSWMK3
partNames = Missile3M9
partNames = AIM120D
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleCargoBay
partModules = ModuleDataTransmitter
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = FMRS_PM
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableReactionWheel
partModules = HotSpotModule
partModules = ModuleTCA
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = ModulePartInfo
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = FSanimateGeneric
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleRadar
partModules = ModuleLiftingSurface
partModules = ModuleTweakableFuelPump
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ThermalPowerTransport
partModules = ModuleResourceIntake
partModules = ModuleB9AnimateIntake
partModules = ModuleTweakableResourceIntake
partModules = AtmosphericIntake
partModules = SyncModuleControlSurface
partModules = WingProcedural
partModules = ControlActionGroup
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = ModuleTargetingCamera
partModules = ModuleEnginesFX
partModules = TCAEngineInfo
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = NSIExplosionModule
partModules = SMtextureswitch2
saveMD5 = 
lastWriteTime = 637407590720000000
