shipName = Sadra X-
description = 
version = 1.10.1
partCount = 118
stageCount = 1
totalCost = 597362.438
totalMass = 895.946594
shipSize = 124.053436,8.80170822,46.3647995
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTOsaulNoseCockpitAn225
partNames = FSbombBay
partNames = bahaChaffPod
partNames = RvBredMER
partNames = bahaCmPod
partNames = bahaECMJammer
partNames = SXTAn225Ramp
partNames = SXTOsualRadHull
partNames = SXTOsualRadHullEnd
partNames = an-sps-55
partNames = M2X.SpadeTail
partNames = LRadialAirIntake
partNames = SXTWingVeryLarge
partNames = B9.Body.Mk2.Fuselage.2m
partNames = B9.Body.Adapter.Mk2.125m.Bicoupler
partNames = B9.Aero.Intake.RBM
partNames = B9.Body.Adapter.Mk2.125m.Shroud
partNames = B9.Aero.Intake.Mount
partNames = B9.Aero.Intake.CLR
partNames = LMkIIAircaftTail
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = bdPilotAI
partNames = missileController
partNames = winglet3
partNames = GearLarge
partNames = bahaFlirBall
partNames = SADRAX2HGV
partNames = SMTXT1
partNames = SmokerPot
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleCargoBay
partModules = ModuleDataTransmitter
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableReactionWheel
partModules = kOSProcessor
partModules = KOSNameTag
partModules = SCANRPMStorage
partModules = TrajectoriesVesselSettings
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = ModulekOSVoidAction
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = FSanimateGeneric
partModules = CMDropper
partModules = ModuleECMJammer
partModules = ModuleRadar
partModules = ModuleB9PartSwitch
partModules = ModuleLiftingSurface
partModules = ModuleTweakableFuelPump
partModules = ModuleTankManager
partModules = ModuleB9PartInfo
partModules = ModuleSwitchableTank
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = ModuleCryoTank
partModules = ModuleB9AnimateIntake
partModules = SyncModuleControlSurface
partModules = WingProcedural
partModules = ControlActionGroup
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleTargetingCamera
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ClusterBomb
partModules = SADRAClusterBomb
partModules = ModuleEnginesFX
saveMD5 = 
lastWriteTime = 637385094980000000
