shipName = SADRA  XB-115
description = 
version = 1.10.1
partCount = 140
stageCount = 1
totalCost = 726412.438
totalMass = 968.677429
shipSize = 124.053429,8.80390358,46.3647385
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = SXTOsaulNoseCockpitAn225
partNames = FSbombBay
partNames = RvBredMER
partNames = bahaECMJammer
partNames = SXTAn225Ramp
partNames = SXTOsualRadHull
partNames = SXTOsualRadHullEnd
partNames = an-sps-55
partNames = B9.Aero.Intake.Mount
partNames = B9.Aero.Intake.CLR
partNames = LMkIIAircaftTail
partNames = bdPilotAI
partNames = missileController
partNames = bahaChaffPod
partNames = bahaCmPod
partNames = M2X.SpadeTail
partNames = LRadialAirIntake
partNames = SXTWingVeryLarge
partNames = B9.Body.Mk2.Fuselage.2m
partNames = B9.Body.Adapter.Mk2.125m.Bicoupler
partNames = B9.Aero.Intake.RBM
partNames = B9.Body.Adapter.Mk2.125m.Shroud
partNames = winglet3
partNames = B9.Aero.Wing.Procedural.TypeB
partNames = GearLarge
partNames = PEW-BLU-82
partNames = foabBomb
partNames = GBU53
partNames = sadraTurboRamOPENG
partNames = bahaFlirBall
partNames = moabBomb
partNames = mtaGPSNB-300
partNames = SkudKBcm
partNames = disneybomb
partNames = GOADHE
partNames = SADClusterBomb
partNames = Pumpkin Bomb
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleAnimateGeneric
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleCargoBay
partModules = ModuleDataTransmitter
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = FMRS_PM
partModules = MechJebCore
partModules = TweakScale
partModules = RasterPropMonitorComputer
partModules = ModuleTweakableReactionWheel
partModules = HotSpotModule
partModules = ModuleTCA
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = ModulePartInfo
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = FSanimateGeneric
partModules = ModuleECMJammer
partModules = ModuleRadar
partModules = ModuleB9PartSwitch
partModules = ModuleCryoTank
partModules = ModuleB9PartInfo
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = AtmosphericIntake
partModules = ModuleTweakableFuelPump
partModules = CMDropper
partModules = ModuleLiftingSurface
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = ThermalPowerTransport
partModules = ModuleB9AnimateIntake
partModules = SyncModuleControlSurface
partModules = ControlActionGroup
partModules = WingProcedural
partModules = SSTURecolorGUI
partModules = KSPTextureSwitch
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = ModuleWheelBogey
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = FStextureSwitch2
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = TCAEngineInfo
partModules = ModuleTargetingCamera
partModules = ClusterBomb
partModules = SADRAClusterBomb
saveMD5 = 
lastWriteTime = 637400782140000000
