shipName = SADRA Multi-purpose Flatbed
description = 
version = 1.10.1
partCount = 12
stageCount = 1
totalCost = 4512.5
totalMass = 13.2459993
shipSize = 5.19748402,5.28416252,14.123188
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = HaulerCab
partNames = HaulermainChassis
partNames = MilWheel1
partNames = HaulerLoadPack
partNames = HaulerTrailer
partNames = MilWheelDual
partNames = missileController
partNames = sadraXLSR
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = ModuleLight
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = ModuleTCA
partModules = TrajectoriesVesselSettings
partModules = TweakScale
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleDockingNode
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSteering
partModules = KSPWheelSuspension
partModules = KSPWheelMotor
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelSounds
partModules = KSPWheelDustEffects
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleTurret
partModules = ModuleRadar
saveMD5 = 
lastWriteTime = 637370356810000000
