shipName = SADRA XFU-35 Flanker-Z
description = 
version = 1.10.1
partCount = 160
stageCount = 1
totalCost = 189001.641
totalMass = 32.450985
shipSize = 13.5467167,5.01058388,17.8368187
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = strutCube
partNames = Decoupler.0
partNames = standardNoseCone
partNames = noseCone
partNames = Mk1FuselageStructural
partNames = airplaneTail
partNames = airbrake1
partNames = strutConnector
partNames = GearSmall
partNames = IntakeRadialLong
partNames = wingStrake
partNames = wingConnector5
partNames = structuralWing4
partNames = wingConnector4
partNames = wingConnector2
partNames = wingConnector3
partNames = deltaWing
partNames = elevon5
partNames = smallHardpoint
partNames = tailfin
partNames = MK1Fuselage
partNames = SmallTank
partNames = winglet3
partNames = fuelLine
partNames = miniFuselage
partNames = miniIntake
partNames = elevon3
partNames = StandardCtrlSrf
partNames = ramAirIntake
partNames = SurfAntenna
partNames = vernierEngine
partNames = sweptWing
partNames = bdRadome1
partNames = missileController
partNames = smtAiPilot
partNames = bahaAdjustableRail
partNames = sadraTurboRamEng
partNames = X51egWaveRider
partNames = XDH69Launcher
partNames = bahaH70Launcher
partNames = bahaS-8Launcher
partNames = MI28UGRpod
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = TweakScale
partModules = HotSpotModule
partModules = ModuleControllableEmissive
partModules = ModuleCrewIndicatorToggle
partModules = ModuleCrewIndicator
partModules = ModuleScienceAvailabilityIndicator
partModules = ModuleScienceDataIndicator
partModules = ModuleTCA
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = ModulePartInfo
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = tjs_DecouplerLight
partModules = ModuleAnimateHeat
partModules = FStextureSwitch2
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleResourceIntake
partModules = ModuleTweakableResourceIntake
partModules = AtmosphericIntake
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ControlActionGroup
partModules = ModuleTankManager
partModules = ModuleFuelJettison
partModules = CModuleFuelLine
partModules = ModuleDataTransmitterIndicator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleRadar
partModules = SADRAModuleAiPilot
partModules = BDAdjustableRail
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = TCAEngineInfo
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleGenerator
partModules = RocketLauncher
partModules = FNGeneratorAdapter
partModules = SMtextureswitch2
saveMD5 = 
lastWriteTime = 637413481810000000
