shipName = SADRA Shuttle
description = 
version = 1.10.1
partCount = 17
stageCount = 1
totalCost = 0
totalMass = 0
shipSize = 15.1231985,11.1637287,44.3680992
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = ShuttleCabin
partNames = ShuttleCargo
partNames = ShuttleWingL
partNames = ShuttleElevonL
partNames = ShuttleWingR
partNames = ShuttleElevonR
partNames = ShuttleEngMount
partNames = ShuttleOMSPodR
partNames = ShuttleEngineOMS
partNames = ShuttleBodyFlap
partNames = ShuttleOMSPodL
partNames = ShuttleSSME
partNames = ShuttleTail
partNames = ShuttleTailControl
partModules = RasterPropMonitorComputer
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleLiftingSurface
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = ModuleJettison
partModules = KSPWheelBase
partModules = KSPWheelRotation
partModules = KSPWheelSuspension
partModules = KSPWheelBrakes
partModules = KSPWheelSteering
partModules = KSPWheelDeployment
partModules = JSIExternalCameraSelector
partModules = TRReflection
partModules = ModuleDataTransmitter
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = FMRS_PM
partModules = MechJebCore
partModules = ModuleTweakableFuelPump
partModules = ModuleTweakableReactionWheel
partModules = ModuleTweakableSAS
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = TweakScale
partModules = ModulePartInfo
partModules = ProxSensor
partModules = RadioControl
partModules = ModuleTripLogger
partModules = ModuleCargoBay
partModules = ModuleLight
partModules = SyncModuleControlSurface
partModules = ControlActionGroup
partModules = ModuleResourceConverter
partModules = FlagDecal
partModules = SSTUFieldManipulator
partModules = ModuleGimbal
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = EngineLightEffect
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 
lastWriteTime = 637396228400000000
