shipName = SADRA XUAV-GHV1B
description = 
version = 1.9.1
partCount = 10
stageCount = 1
totalCost = 5850
totalMass = 5.54000092
shipSize = 20.1440926,6.09785843,11.612299
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = PredFuselage
partNames = PredEngine2
partNames = PredWing
partNames = KF-ALG-SmallSide
partNames = KF-ALG-Small
partNames = AH1Cam
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleReactionWheel
partModules = BDModulePilotAI
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleRadar
partModules = ModuleResourceIntake
partModules = ModuleGenerator
partModules = ModuleDataTransmitter
partModules = ModuleTargetingCamera
partModules = Driftless
partModules = Resourceful
partModules = HitpointTracker
partModules = SMtextureswitch2
partModules = HotSpotModule
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = KSPWheelBase
partModules = KSPWheelAdjustableGear
partModules = KSPWheelSteering
partModules = KSPWheelMotor
partModules = KSPWheelBrakes
partModules = KSPWheelDamage
partModules = KSPWheelDustEffects
partModules = KSPWheelSounds
partModules = KSPWheelConstraints
partModules = KSPTextureSwitch
saveMD5 = 
lastWriteTime = 637375498630000000
