shipName = Sigurd's DARPA Drone MKI
description = 
version = 1.10.1
partCount = 82
stageCount = 1
totalCost = 102398.063
totalMass = 18.040966
shipSize = 9.82392597,4.04449272,11.0048771
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2
partNames = noseConeAdapter
partNames = structuralIBeam2
partNames = fairingSize1
partNames = baha20mmAmmo
partNames = rtg
partNames = structuralWing2
partNames = elevon2
partNames = smallCtrlSrf
partNames = fuelLine
partNames = MK1Fuselage
partNames = sweptWing2
partNames = bahaHiddenVulcan
partNames = bahaAdjustableRail
partNames = GearSmall
partNames = advSasModule
partNames = bahaCamPod
partNames = IntakeRadialLong
partNames = missileController
partNames = SurfAntenna
partNames = bahaAGM-114
partNames = bahaAim120
partNames = bahaAim9
partNames = bahaECMJammer
partNames = HellfireEMP
partNames = batteryPack
partNames = winglet3
partNames = CanardController
partNames = SaturnAL31
partNames = bdRadome1snub
partNames = bdRadome1snubGA
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = bdPilotAI
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = ModuleTweakableSAS
partModules = TweakScale
partModules = kOSProcessor
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = ModulekOSVoidAction
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = ModulePartVariants
partModules = ProceduralFairingBase
partModules = KzNodeNumberTweaker
partModules = KzFairingBaseResizer
partModules = KzFairingBaseShielding
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = TUPartVariant
partModules = SSTURecolorGUI
partModules = tjs_DecouplerLight
partModules = CFEnable
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleLiftingSurface
partModules = SyncModuleControlSurface
partModules = ControlActionGroup
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ModuleControllableEmissive
partModules = ModuleReactionWheelIndicator
partModules = ModuleTargetingCamera
partModules = ModuleResourceIntake
partModules = ModuleRestockDepthMask
partModules = ModuleTweakableResourceIntake
partModules = ModuleDataTransmitterIndicator
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ModuleECMJammer
partModules = ModuleEMP
partModules = ModuleResourceLevelIndicator
partModules = ModuleResourceEnabledIndicator
partModules = ModuleGimbal
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTweakableGimbal
partModules = ModuleRadar
partModules = CMDropper
saveMD5 = 0ed758e86a63fa55ee1eb33a23986232
lastWriteTime = 637386726640000000
