shipName = Sigurd's DARPA X-115 (Weaponized)
description = 
version = 1.10.1
partCount = 56
stageCount = 1
totalCost = 48870
totalMass = 22.4530029
shipSize = 11.2880707,3.60237503,13.1847954
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = fuelTank.long
partNames = winglet3
partNames = advSasModule
partNames = bdRadome1
partNames = R8winglet
partNames = RCSBlock
partNames = missileController
partNames = SmallGearBay
partNames = radarDataReceiver
partNames = MK1Fuselage
partNames = turboJet
partNames = turboFanEngine
partNames = deltaWing
partNames = airlinerCtrlSrf
partNames = ramAirIntake
partNames = airScoop
partNames = delta.small
partNames = wingStrake
partNames = rcsTankRadialLong
partNames = bahaAdjustableRail
partNames = GearSmall
partNames = bahaFlirBall
partNames = bahaClusterBomb
partNames = sadraAMRAAM
partNames = smtAiPilot
partNames = PEWADM-160A
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = MechJebCore
partModules = TweakScale
partModules = KOSNameTag
partModules = TrajectoriesVesselSettings
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = BDModulePilotAI
partModules = BDModuleSurfaceAI
partModules = ModulePartInfo
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = ModuleControlSurface
partModules = ControlActionGroup
partModules = ModuleControllableEmissive
partModules = ModuleReactionWheelIndicator
partModules = ModuleRadar
partModules = ModuleRCSFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = BDAdjustableRail
partModules = ModuleTargetingCamera
partModules = MissileLauncher
partModules = BDExplosivePart
partModules = ClusterBomb
partModules = SADRAModuleAiPilot
saveMD5 = 
lastWriteTime = 637380364900000000
