shipName = Sigurd's DARPA Drone MKII
description = 
version = 1.9.1
partCount = 74
stageCount = 1
totalCost = 89916.3359
totalMass = 17.4021339
shipSize = 9.57066345,4.04665947,12.4177437
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2
partNames = noseConeAdapter
partNames = structuralIBeam2
partNames = fairingSize1
partNames = baha20mmAmmo
partNames = rtg
partNames = structuralWing2
partNames = elevon2
partNames = smallCtrlSrf
partNames = fuelLine
partNames = MK1Fuselage
partNames = sweptWing2
partNames = bahaHiddenVulcan
partNames = bahaAdjustableRail
partNames = GearSmall
partNames = advSasModule
partNames = bahaCamPod
partNames = IntakeRadialLong
partNames = missileController
partNames = SurfAntenna
partNames = bahaECMJammer
partNames = batteryPack
partNames = winglet3
partNames = CanardController
partNames = bdRadome1snub
partNames = bdRadome1snubGA
partNames = bahaCmPod
partNames = bahaChaffPod
partNames = smtAiPilot
partNames = raptorjet
partNames = sadraAGM-114
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = Driftless
partModules = Resourceful
partModules = HitpointTracker
partModules = TweakScale
partModules = HotSpotModule
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = CFEnable
partModules = ModuleGenerator
partModules = ModuleCoreHeat
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleWeapon
partModules = BDAdjustableRail
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleReactionWheel
partModules = ModuleTargetingCamera
partModules = ModuleResourceIntake
partModules = MissileFire
partModules = RadarWarningReceiver
partModules = ModuleWingCommander
partModules = ModuleECMJammer
partModules = ModuleRadar
partModules = CMDropper
partModules = SADRAModuleAiPilot
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleGimbal
partModules = FSmeshSwitch
partModules = MissileLauncher
partModules = BDExplosivePart
saveMD5 = 
lastWriteTime = 637338450650000000
