shipName = Sally-Hut 1
description = Sally-Hut 1, the first permanent space station.
version = 1.10.1
partCount = 68
stageCount = 5
totalCost = 58888.5625
totalMass = 81.8455658
shipSize = 5.17269182,20.6979332,5.17269325
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = crewCabin
partNames = RelayAntenna5
partNames = asasmodule1-2
partNames = largeAdapter2
partNames = stationHub
partNames = dockingPort2
partNames = Separator.1
partNames = radialRCSTank
partNames = RCSBlock
partNames = fairingSize2
partNames = Rockomax8BW
partNames = mk2LanderCabin.v2
partNames = batteryPack
partNames = probeStackLarge
partNames = largeSolarPanel
partNames = rocketNoseCone.v2
partNames = liquidEngine2-2.v2
partNames = Decoupler.2
partNames = Rockomax32.BW
partNames = Rockomax16.BW
partNames = engineLargeSkipper
partNames = R8winglet
partNames = radialDecoupler2
partNames = fuelTank
partNames = liquidEngine
partNames = noseCone
partNames = fuelLine
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = Driftless
partModules = HitpointTracker
partModules = ModuleAGX
partModules = TweakScale
partModules = WBIOmniConverter
partModules = Mach
partModules = ModuleTripLogger
partModules = ModuleDataTransmitter
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleTweakableReactionWheel
partModules = ThermalPowerTransport
partModules = ModuleDockingNode
partModules = ModuleTweakableDockingNode
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = tjs_DecouplerLight
partModules = ModuleTweakableFuelPump
partModules = ModuleRCSFX
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleRestockModifyFairingMaterials
partModules = InterstellarFuelSwitch
partModules = ModuleStorageCryostat
partModules = ModuleFuelJettison
partModules = ModuleCommand
partModules = ModuleProbeControlPoint
partModules = ModuleAnimateGeneric
partModules = MechJebCore
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleTweakableSAS
partModules = ModuleDeployableSolarPanel
partModules = ModuleTweakableDeployablePanel
partModules = FNSolarPanelWasteHeatModule
partModules = SolarBeamedPowerReceiver
partModules = BandwidthConverter
partModules = KopernicusSolarPanels
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = PersistentEngine
partModules = ModuleTweakableGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleThrottleEffects
partModules = EngineLightEffect
partModules = ModuleControlSurface
partModules = ControlActionGroup
partModules = ModuleAnchoredDecoupler
partModules = CModuleFuelLine
partModules = ModuleRestockLinkedMesh
saveMD5 = 
lastWriteTime = 637424790280000000
